<html>
<head>
<title>java</title>
<style>
body{
    font-family:monospace;
    background-color:tomato;
    background-size:cover;
}
p{margin:30px;
color:green;
font-family:fantasy;
font-size:20px;
}
ul{margin:30px;
color:green;
font-family:sans-serif;
font-size:20px;
}
h1{font-size:50px;
          color:navy;
          text-align:center;
          font-family:cursive;
          text-shadow:5px 6px 7px black;
}
h2{font-size:40px;
          color:white;
          text-align:center;
          font-family:cursive;
          text-shadow:5px 6px 7px black;
}
.man
{text-align:center;
background-color:gray;
border:2px solid white;
color:white;
font-size:20px;
padding-top:20px;
padding-bottom:20px;
border-radius:10px;
margin-bottom:10px;
}
.man:hover{
    background-color:white;
    color:black;
    }
a{text-decoration:none;
color:red;
}
</style>

</head>
<body>
<h1>Let's Learn About Java.</h1>
<h2>History:- </h2>
<p>
=>Java was created at Sun Microsystems, Inc., where James Gosling led a team of researchers in an effort to create a new language that would allow consumer electronic devices to communicate with each other.<br>
=>Work on the language began in 1991, and before long the team's focus changed to a new niche, the World Wide Web.
</p>
<h2>Advantage of Java:-</h2>
<ul>
<li>Java is relatively easy to use.
</li>
<li>Java is secure. </li>
<li>Java is an object-oriented programming language.</li>
<li>Java is inexpensive to maintain.</li>
<li>Java is heavily platform-independent</li>
</ul>
<div>
<h2>Java Reference </h2>
<div>
   <div class="man"><a href="https://www.w3schools.com/java/java_ref_keywords.asp">Java Keywords</a></div>
   <div class="man"><a href="https://www.w3schools.com/java/java_ref_string.asp ">Java String Method</a></div>
   <div class="man"><a href="">Java Meth Method</a></div>
</div>
</div>
</body>
</html>