
<html>
<head>
<title>css</title>
<style>
body{
    font-family:monospace;
    background-color:skyblue;
    background-size:cover;
}
p{margin:30px;
color:green;
font-family:sans-serif;
font-size:20px;
}
ul{margin:30px;
color:green;
font-family:sans-serif;
font-size:20px;
list-style:none;
}
h1{font-size:50px;
          color:navy;
          text-align:center;
          font-family:cursive;
          text-shadow:5px 6px 7px black;
}
h2{font-size:40px;
          color:purple;
          text-align:center;
          font-family:cursive;
          text-shadow:5px 6px 7px black;
}
</style>

</head>
<body>
<h1>Let's Learn About CSS.</h1>
<h2>History:- </h2>
<p>
=> 1994- Håkon Wium Lie proposed the idea of CSS. 1996- The first version of CSS was invented. 1998- CSS 2 was released and work on CSS 3 began.<br>
=> CSS 3 was very different from the other versions, fot instead of being a single monolithic specification, it was published as a set of separate documents known as modules.
</p>
<h2>Advantage of css:-</h2>
<p><ul>
<li>1) Faster Page Speed. More code means slower page speed.</li>
<li>
2) Better User Experience. CSS not only makes web pages easy on the eye, it also allows for user-friendly formatting.</li>
<li>
3) Quicker Development Time.</li>
<li>
4) Easy Formatting Changes.</li>
<li>
5) Compatibility Across Devices.</li>
</ul>
</p>
</body>
</html>
