
<html>
<head>
<title>python</title>
<style>
body{
    font-family:monospace;
    background-color:669966;
    background-size:cover;
}
p{margin:30px;
color:red;
font-family:cursive;
font-size:20px;
}
ul{margin:30px;
color:red;
font-family:sans-serif;
font-size:20px;
}
h1{font-size:50px;
          color:navy;
          text-align:center;
          font-family:cursive;
          text-shadow:5px 6px 7px black;
}
h2{font-size:40px;
          color:black;
          text-align:center;
          font-family:cursive;
          text-shadow:5px 6px 7px black;
}

.man
{text-align:center;
background-color:gray;
border:2px solid white;
color:white;
font-size:20px;
padding-top:20px;
padding-bottom:20px;
border-radius:10px;
margin-bottom:10px;
}
.man:hover{
    background-color:white;
    color:black;
    }
table{
border-collapse:collapse;
text-align:center;
padding:15px;
background-color:white;
}
th{
text-align:center;
padding:15px;
background-color:#04AA6D;
color:white;
border-bottom:1px solid #ddd;
}
td{
text-align:center;
padding:15px;
background-color:white;
border-bottom:1px solid #ddd;
}
td:hover{background-color:coral;}
</style>

</head>
<body>
<h1>Let's Learn About Python .</h1>
<h2>History:- </h2>
<p>
Python was created by Guido van Rossum, and first released on February 20, 1991. While you may know the python as a large snake, the name of the Python programming language comes from an old BBC television comedy sketch series called Monty Python's Flying Circus.
</p>
<h2>Advantage of python:-</h2>
<ul>
<li>Large developer community. Python is one of the most popular programming languages in the world...
</li>
<li>Extensive libraries. Python offers a wide range of libraries that can be used across various applications...
</li>
<li>Write less, do more. Python has very concise syntax...
</li>
<li>Portability...
</li>
<li>Wide range of use cases.
</li>
</ul>
<div>
<h2>Python Reference </h2>

<div>
   <div class="man">Built-in function</div>
   <div class="man">string method</div>
   <div class="man">list method</div>
 <div class="man">dictionary method</div>
  <div class="man">tuple method</div>
  <div class="man">set method</div>
  <div class="man">file method</div>
  <div class="man">key words</div>
 <div class="man"> exception</div>
  <div class="man">glossary</div>
   
</div>
<div>
<h2>Python Tuple Method </h2>
<p>Python has two built-in methods that you can use on tuples.</p>
<div>
<table>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
<tr>
<td>count()</td>
<td>Returns the number of times a 
specified value occurs in a tuple.</td>
</tr>
<tr>
<td>index()</td>
<td>Searches the tuple for a specified value and returns the position of where it was found.</td>
</tr>
</table>
</div>
<div>

</div>
</div>
</div>
</body>
</html>